{
  "name": "CoachCore",
  "short_name": "CoachCore",
  "description": "App para entrenadores personales. Tus datos, tu propiedad.",
  "lang": "es",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0E0F",
  "theme_color": "#0A0E0F",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
